AppChambitasV1/Views/TecnicosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppChambitasV1.Views.TecnicosView">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Tecnicos}"
            Padding = "5">
            <ListView
                ItemsSource = "{Binding Tecnicos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0" 
                                    HeightRequest="100"
                                    HorizontalOptions="End" 
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest = "100">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTiposServiciosCommand}"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Label 
                                    Grid.Column="1" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Medium" 
                                    Text="{Binding Tecn_Nombre}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
