AppChambitasV1/Views/TiposServiciosDetalleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppChambitasV1.Views.TiposServiciosDetalleView"
    BindingContext="{Binding Main, Source= {StaticResource Locator}}"
    Title = "Listado de Servicios">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding TiposServiciosDetalle}"
            Padding = "5">
            <ListView
                ItemsSource = "{Binding TiposServiciosDetalles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Large" 
                                    Text="{Binding TipoServDeta_Nombre}" 
                                    VerticalOptions="Center">
                                </Label>
                                <Image 
                                    HorizontalOptions="End" 
                                    Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTecnicoCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
